# Configuración del Servidor
PORT=3000
JWT_SECRET=palabra_secreta_supernova_2025

# Base de Datos PostgreSQL (Hostinger o Local)
DB_USER=postgres
DB_HOST=localhost
DB_NAME=db_supernova
DB_PASSWORD=Java1234.
DB_PORT=5432